
## <summary>policy for qrax</summary>


########################################
## <summary>
##	Transition to qrax.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`qrax_domtrans',`
	gen_require(`
	        type qrax_t, qrax_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, qrax_exec_t, qrax_t)
')


########################################
## <summary>
##	Execute qrax server in the qrax domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`qrax_initrc_domtrans',`
	gen_require(`
	        type qrax_initrc_exec_t;
	')

        init_labeled_script_domtrans($1, qrax_initrc_exec_t)
')


########################################
## <summary>
##	Search qrax lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`qrax_search_lib',`
	gen_require(`
	        type qrax_var_lib_t;
	')

        allow $1 qrax_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read qrax lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`qrax_read_lib_files',`
	gen_require(`
	        type qrax_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, qrax_var_lib_t, qrax_var_lib_t)
')

########################################
## <summary>
##	Manage qrax lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`qrax_manage_lib_files',`
	gen_require(`
	        type qrax_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, qrax_var_lib_t, qrax_var_lib_t)
')

########################################
## <summary>
##	Manage qrax lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`qrax_manage_lib_dirs',`
	gen_require(`
	        type qrax_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, qrax_var_lib_t, qrax_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a qrax environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`qrax_admin',`
	gen_require(`
	        type qrax_t;
		type qrax_initrc_exec_t;
		type qrax_var_lib_t;
	')

        allow $1 qrax_t:process { ptrace signal_perms };
	ps_process_pattern($1, qrax_t)

        qrax_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 qrax_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, qrax_var_lib_t)

')

