<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">qrax/res/css/style_dark.css</file>
        <file alias="default">qrax/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">qrax/res/img/bg-splash.png</file>
        <file alias="img-logo-qrax">qrax/res/img/img-logo-qrax.svg</file>
        <file alias="img-logo-qrax-png">qrax/res/img/img-logo-qrax.png</file>
        <file alias="img-logo-qrax-2x">qrax/res/img/img-logo-qrax@2x.png</file>
        <file alias="img-logo-qrax-3x">qrax/res/img/img-logo-qrax@3x.png</file>
        <file alias="img-nav-logo">qrax/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-qrax">qrax/res/img/img-nav-logo-qrax.png</file>
        <file alias="img-qr-test-big">qrax/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">qrax/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">qrax/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">qrax/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">qrax/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">qrax/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">qrax/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">qrax/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">qrax/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">qrax/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">qrax/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">qrax/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">qrax/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">qrax/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">qrax/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">qrax/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">qrax/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">qrax/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">qrax/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">qrax/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">qrax/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">qrax/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">qrax/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">qrax/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">qrax/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">qrax/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">qrax/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">qrax/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">qrax/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">qrax/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">qrax/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">qrax/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">qrax/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">qrax/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">qrax/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">qrax/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">qrax/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">qrax/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">qrax/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">qrax/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">qrax/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">qrax/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">qrax/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">qrax/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">qrax/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">qrax/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">qrax/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">qrax/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">qrax/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">qrax/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">qrax/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">qrax/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">qrax/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">qrax/res/img/ic-check-white.svg</file>
        <file alias="ic-check">qrax/res/img/ic-check.svg</file>
        <file alias="ic-check-cold-staking">qrax/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">qrax/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">qrax/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-chevron-left">qrax/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">qrax/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">qrax/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">qrax/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">qrax/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">qrax/res/img/ic-close-white.svg</file>
        <file alias="ic-close">qrax/res/img/ic-close.svg</file>
        <file alias="ic-coin-qrax">qrax/res/img/ic-coin-qrax.svg</file>
        <file alias="ic-combo-box">qrax/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">qrax/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">qrax/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">qrax/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">qrax/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">qrax/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">qrax/res/img/ic-exit.svg</file>
        <file alias="ic-expand">qrax/res/img/ic-expand.svg</file>
        <file alias="ic-folder">qrax/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">qrax/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">qrax/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">qrax/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">qrax/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">qrax/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">qrax/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">qrax/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">qrax/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">qrax/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">qrax/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">qrax/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">qrax/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">qrax/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">qrax/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">qrax/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">qrax/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">qrax/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">qrax/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">qrax/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">qrax/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">qrax/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">qrax/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">qrax/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">qrax/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">qrax/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">qrax/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">qrax/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">qrax/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">qrax/res/img/ic-received.svg</file>
        <file alias="ic-send">qrax/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">qrax/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">qrax/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">qrax/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">qrax/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">qrax/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">qrax/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">qrax/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">qrax/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">qrax/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">qrax/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">qrax/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">qrax/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">qrax/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">qrax/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">qrax/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">qrax/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">qrax/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">qrax/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">qrax/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">qrax/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">qrax/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">qrax/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">qrax/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">qrax/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">qrax/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">qrax/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">qrax/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">qrax/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">qrax/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">qrax/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">qrax/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">qrax/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">qrax/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">qrax/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">qrax/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">qrax/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">qrax/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">qrax/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">qrax/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">qrax/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">qrax/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">qrax/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">qrax/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">qrax/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">qrax/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">qrax/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">qrax/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">qrax/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">qrax/res/img/img-empty-transactions.svg</file>
        <file alias="img-qr">qrax/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">qrax/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">qrax/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">qrax/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">qrax/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">qrax/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">qrax/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">qrax/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">qrax/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">qrax/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">qrax/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">qrax/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">qrax/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">qrax/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">qrax/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">qrax/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">qrax/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">qrax/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">qrax/res/img/ani-loading.gif</file>
        <file alias="ic-pending">qrax/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">qrax/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">qrax/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">qrax/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">qrax/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">qrax/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">qrax/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">qrax/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">qrax/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">qrax/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">qrax/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">qrax/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">qrax/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">qrax/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">qrax/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-information">qrax/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">qrax/res/img/ic-information-hover.svg</file>
        <file alias="ic-nav-multimining">qrax/res/img/ic-nav-multimining.svg</file>
        <file alias="ic-nav-multimining-active">qrax/res/img/ic-nav-multimining-active.svg</file>
        <file alias="ic-nav-multimining-hover">qrax/res/img/ic-nav-multimining-hover.svg</file>
        <file alias="ic-nav-cold-staking-hover">qrax/res/img/ic-nav-cold-staking-hover.svg</file>
        <file alias="ic-transaction-multimining">qrax/res/img/ic-transaction-multimining.svg</file>
        <file alias="ic-transaction-multimining-inactive">qrax/res/img/ic-transaction-multimining-inactive.svg</file>
        <file alias="ic-check-sync-progress">qrax/res/img/ic-check-sync-cycle.gif</file>
    </qresource>
</RCC>
